# /etc/nsswitch.conf

passwd:		files
group:		files
initgroups:	[SUCCESS=continue] files
shadow:		files
gshadow:	files

hosts:		files dns myhostname
networks:	files

protocols:	files
services:	files
ethers:		files
rpc:		files

netgroup:	files
